[client]
port                            = {{ mysql_port }}
socket                          = {{ socket }}
default-character-set=utf8

[mysqld]
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd
character-set-server            = utf8
collation_server                = utf8_general_ci

# GENERAL #
port                            = {{ mysql_port }}
socket                          = {{ socket }}
character-set-server            = utf8
collation_server                = utf8_general_ci

# DATA STORAGE #
basedir                         = {{ basedir }}
datadir                         = {{ datadir }}

# LOG FILE #
long_query_time                 = {{ long_query_time  }}
slow_query_log                  = {{ slow_query_log }}
slow_query_log_file             = {{ slow_query_log_file }}
log_queries_not_using_indexes   = 1


# NET #
#interactive_timeout             = 100
#wait_timeout                    = 100
open-files-limit                = 65535
connect_timeout                 = 20
back_log                        = 200
skip-name-resolve
lock_wait_timeout = 300

# BIN LOG #
#log-bin                         = /home/deploy/mysql/data/master-bin
#expire_logs_days                = 14
#binlog_format                   = row



# Myisam #
key_buffer_size                 = 32M
myisam_repair_threads           = 1

# Session Memory #
max_connections                 = 10240
max_user_connections            = 10000
max_connect_errors              = 10000
read_buffer_size                = 256K
sort_buffer_size                = 256K
join_buffer_size                = 256K
thread_stack                    = 256K
tmp_table_size                  = 64M
max_heap_table_size             = 64M
table_open_cache                = 4096
table_definition_cache          = 4096
innodb_open_files               = 65535
binlog_cache_size               = 4M
max_binlog_cache_size = 8M



# Innodb #
#innodb_buffer_pool_size         = 10G
thread_cache_size               = 50
query_cache_type                = 0
query_cache_size                = 0
innodb_data_file_path           = ibdata1:1G:autoextend
innodb_log_file_size            = 1024M
innodb_log_buffer_size          = 64M
innodb_log_files_in_group       = 3
innodb_write_io_threads         = 8
innodb_read_io_threads          = 8
#innodb_force_recovery          = 1
innodb_lock_wait_timeout        = 120
log_bin_trust_function_creators = 1
innodb_flush_method             = O_DIRECT
innodb_flush_log_at_trx_commit  = 1
sync-binlog                     = 1
innodb_io_capacity              = 2000
innodb_io_capacity_max          = 6000
sql_mode='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'

# Replaction #
#server-id                       = 1
#relay-log                       = /home/deploy/mysql/data/slave-relay-bin
#auto_increment_increment        = 1
#auto_increment_offset           = 1
#relay_log_recovery              = 1
#slave-net-timeout               = 60
#log_slave_updates               = 1
#relay_log_purge                 = 1
#read_only                       = 1
#skip-slave-start                = 1
#sql_slave_skip_counter          = 1
#slave-skip-errors               = all    #off/all/code
#sync-master-info                = 1
#sync-relay-log                  = 1
#sync-relay-log-info             = 1
#rpl_semi_sync_master_enabled           = 1
#rpl_semi_sync_master_wait_no_slave     = 1
#rpl_semi_sync_master_timeout           = 1000
#rpl_semi_sync_slave_enabled            = 1
#gtid-mode=ON
#enforce-gtid-consistency=on

#slave-parallel-type=LOGICAL_CLOCK
#slave-parallel-workers=8
#master_info_repository=TABLE
#relay_log_info_repository=TABLE

#plugin-load=thread_pool=thread_pool.so;audit_log=audit_log.so;validate_password=validate_password.so
#plugin-load=thread_pool=thread_pool.so
#audit-log=FORCE_PLUS_PERMANENT
#validate-password=FORCE_PLUS_PERMANENT

[mysqld_safe]
log-error                       = {{ log_error }}
pid-file                        = {{ pid_file }}

#
# include all files from the config directory
#
#!includedir /etc/my.cnf.d
