input {
    beats {
        port => "5044"
    }
}
# filter {}
output {
  elasticsearch {
    hosts => [ "10.0.0.11:9200","10.0.0.12:9200" ]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
