input {
  kafka {
    bootstrap_servers => "10.0.0.11:9092,10.0.0.12:9092,10.0.0.13:9092"
    ## Here, "topics" of kafka in logstash input section equals to "topic" of output.kafka in filebeat.yml,
    ## as is "log_topics" of fileds of filebeat.inputs in filebeat.yml
    topics => "leion"
    consumer_threads => 1
    decorate_events => true
#    codec => "json"
    auto_offset_reset => "latest"
  }
}
# filter {}
output {
  elasticsearch {
    hosts => [ "10.0.0.11:9200","10.0.0.12:9200" ]
    manage_template => false
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "leion-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
